
(defwindow bar
  :monitor 0
  :geometry (geometry :x "0px"
                      :y "0px"
                      :width "100%"
                      :height "10px"
                      :anchor "top center")

  :exclusive true
  :stacking "fg"
  (bar))

(defwindow control_center
  :monitor 0
  :geometry (geometry :x "20px"
                      :y "20px"
                      :width "20%"
                      :height "50%"
                      :anchor "top right")

  :exclusive false
  :stacking "fg"
  (control_center))
