# vim:fileencoding=utf-8:foldmethod=marker

dynamic_background_opacity  true
background_opacity 0.95

font_size 14.0


enable_audio_bell false
shell fish
editor hx

# Ayu
include current-theme.conf


# BEGIN_KITTY_THEME
# Ayu Mirage
include current-theme.conf
# END_KITTY_THEME
