preload = /home/emi/pics/pics/wallpaper/2023-03-30_Concept-art-for-a-fictive-video-game-Save-Point_by-David-Revoy.jpg
wallpaper = , /home/emi/pics/pics/wallpaper/2023-03-30_Concept-art-for-a-fictive-video-game-Save-Point_by-David-Revoy.jpg
